# General Configuration Variables
ENV=
PORT=
SERVER_URL=
FRONTEND_URL=

# Database Configuration
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=

# Rate Limiter Configuration
POINTS=
DURATION=
BLOCK_DURATION=

# Password Configuration
SALT_ROUNDS=

# Email Service
EMAIL_SERVICE_API_KEY=